\documentclass{wut-template}

% Packages you want to use
\input{preamble/packages}

% Bibliography setup: import bib files
\input{preamble/bib-setup}

% Your thesis details -- edit the file at the path below
% so it shows your name, title, etc.
\input{preamble/details}

\begin{document}

% First, make the title
\maketitle


% Then the acknowledgements
% \input{chapters/acknowledgements}

% Then the abstract
% \input{chapters/abstract}

% Print out the table of tables and table of figures and
% tell the template we're about to start the body of the
% thesis.

% TODO if you wanna include an outline then uncomment
\thesisTables
\thesisBodyStart
% \

\chapter{Introduction}
\input{chapters/intro}

\chapter{Derivation of Solution}
\input{chapters/Derivation}

\chapter{Implementation}
\input{chapters/implementation}

\chapter{Conclusion}
\input{chapters/conclusion}

\chapter{Other Applications of Coordinate Descent}
\input{chapters/other}


% end of thesis body
% --------------------------

% Print out the references
\printReferences

% Print out the ludography (optional -- you can comment this out if you're not gonna cite games)
%\printLudography

% If you want to put some text before the list of games,
% then you can use the following code:
%\begin{ludography}[Ludography / Optional Title]
%Here are some games.
%\end{ludography}


% Appendices: feel free to comment these out if you are
% not going to use them.
%\include{chapters/appendices}


\end{document}
