Firstly let's observe the plot comparing cyclic coordinate descent and the randomized approach.
\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{media/images/cyclicvsrand.JPG}
    \caption{Cyclic coordinate descent vs randomized coordinate descent}
\end{figure}

As expected the results do not vary a great deal, especially once we have a few iterations, but the results at the very beginning suggests that the randomized approach could have been "lucky" picking a coordinate which affected the objective value more than the cyclic coordinate one which automatically picked the first coordinate.

Additionally we will also compare the amount of coefficients which after applying the 3 approaches went to 0, and those of which didn't, comparing the coordinate approached with the sklearn one.

Which yields the following results:

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{media/images/nonZeroCoeffs.JPG}
    \caption{non zero coefficients compared to sklearn approach}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{media/images/zeroCoeffs.JPG}
    \caption{zero coefficients compared to sklearn approach}
\end{figure}´

These plots give us further evidence that our coordinate approach is converging to the right results after a number of iterations.

Although these graphs suggest that the randomness of the randomized approach actually drives us away from our objective since we can see countless spikes going down, while the cyclic one converges much more "smoothly" to the sklearn solution.