Let us start the derivation of the solution by displaying the loss function of the LASSO problem. We could have chosen many loss functions, but since we will be looking to minimize this cost function by deriving it and equalling to 0, we want a cost function which is derivable so that is why we use the Squared Loss, also because it is conceptually very simple and it fits our problem characteristics.
\begin{equation}
    MSE(\beta) = \frac{1}{2}\|y-X\beta\|_2^2 + \lambda\|\beta\|_1
\end{equation}
Now let's split this expression into the two terms that form it and focus on them separately:
\begin{align}
    \|y-X\beta\|_2^2 &= \frac{1}{2}\sum_{i=1}^m \left[y_i - \sum_{j=0}^n \beta_j  X_{i,j}\right]^2 \\
     \frac{\partial }{\partial \beta_j} \|y-X\beta\|_2^2 &= -  \sum_{i=1}^m X_{i,j} \left[y_i - \sum_{j=0}^n \beta_j X_{i,j}\right]
     \\
     & = -  \sum_{i=1}^m X_{i,j}  \left[y_i - \sum_{k \neq j}^n \beta_k X_{i,k} - \beta_j X_{i,j}\right]
     \\
     & = - \underbrace{ \sum_{i=1}^m X_{i,j} \left[y_i - \sum_{k \neq j}^n \theta_k X_{i,k} \right]}_{\rho_j} +  \theta_j \underbrace{ \sum_{i=1}^m (X_{i,j})^2}_{z_j} \label{eq:lasso_derivative}
\end{align}

Where: 
\begin{itemize}
    \item $z_j$: normalizing constant, it is just the squared norm of the vector $X_{*,j}$
\end{itemize}

Now let's turn our attention n to the term with the absolute value, our first thought when seeing this term is to recognize that it is not derivable for $\beta = 0$, so we will have to make use of some mathematical tools in order to simplify this expression.
\begin{align}
    \lambda\|\beta\|_1 &=  \lambda\sum_{j=1}^m |\beta_j| \\
     \frac{\partial }{\partial \beta_j}\lambda\|\beta\|_1 &=  \lambda \frac{\partial }{\partial \beta_j} \left( |\beta_1| + \cdots + |\beta_j|    \right) \\
     &= \lambda \frac{\partial }{\partial \beta_j} |\beta_j| \label{eq:beta1} && \lambda \frac{\partial }{\partial \beta_j} |\beta_k| = 0, k \neq j
\end{align}

Here is where the notion of sub-differential comes into play, we will use the definition of sub-differential of a function $f(x)$ at a point $x_{0}$, which is the interval $[a,b]$ whose limits are:

\begin{align*}
   & a = \lim_{x\to x_0^-}\frac{f(x)-f(x_0)}{x-x_0} \\
   & b = \lim_{x\to x_0^+}\frac{f(x)-f(x_0)}{x-x_0}
\end{align*}

Which applied to ou case when the function we are dealing with is $|\beta_j|$ we get that at the point $\beta_j = 0$, the sub-differential is the interval with ends:
\begin{align*}
   & a = \lim_{\beta_j\to 0^-}\frac{|\beta_j|- 0}{\beta_j-0} = \lim_{\beta_j\to 0^-}\frac{|\beta_j|}{\beta_j} = -1\\
   & b = \lim_{\beta_j\to 0^+}\frac{|\beta_j|- 0}{\beta_j-0} = \frac{|\beta_j|}{\beta_j} = +1
\end{align*}
While, if $\beta_j > 0$ the function $|\beta_j|$ will be differentiable with derivative $1$, so the sub-differential for $\beta_j > 0$ is 1. For $\beta_j < 0$ the function $|\beta_j|$ will be differentiable with derivative $-1$, so the sub-differential for $\beta_j > 0$ is -1. Combining these 3 results we get the sub-differential for $|\beta_j|$ in the whole of $\mathbb{R}$.
\begin{align*}
    \frac{\partial }{\partial \beta_j} |\beta_j| = \begin{cases}
       - 1  & \text{if}\ \beta_j < 0 \\
      [ - 1 , 1 ] & \text{if}\ \beta_j = 0 \\
        1  & \text{if}\ \beta_j > 0 
    \end{cases}
\end{align*}

And returning to the differentiation of $\lambda\|\beta\|_1$, at \eqref{eq:beta1}, we get:

\begin{align*}
    \lambda \frac{\partial }{\partial \beta_j} |\beta_j| &= \begin{cases}
      - \lambda  & \text{if}\ \beta_j < 0 \\
      [ - \lambda , \lambda ] & \text{if}\ \beta_j = 0 \\
        \lambda & \text{if}\ \beta_j > 0 
    \end{cases}
\end{align*}

Now, we will join both expressions back in the derivative of the loss function \eqref{eq:lasso_derivative} and with a little abuse of notation we can write:

\begin{align*}
    \frac{\partial }{\partial \beta_j} \|y-X\beta\|_2^2 &= \rho_j + \beta_j z_j + \begin{cases}
      - \lambda  & \text{if}\ \beta_j < 0 \\
      [ - \lambda , \lambda ] & \text{if}\ \beta_j = 0 \\
        \lambda & \text{if}\ \beta_j > 0 
    \end{cases} \\
    &= \begin{cases}
      - \lambda + \rho_j + \beta_j z_j& \text{if}\ \beta_j < 0 \\
      [ - \lambda -(\rho_j + \beta_j z_j) , \lambda + (\rho_j + \beta_j z_j)] & \text{if}\ \beta_j = 0 \\
        \lambda + \rho_j + \beta_j z_j & \text{if}\ \betaa_j > 0 
    \end{cases}
\end{align*}

Now let's take a look at the interval in case $\beta_j = 0$, the interval can be simplified since the term $\beta_j z_j = 0$, therefore the resulting closed interval is $[ - \lambda -\rho_j , \lambda + \rho_j]$

And equalling to 0
\begin{align}
      0 = \frac{\partial }{\partial \beta_j} \|y-X\beta\|_2^2 &= \begin{cases}
      - \lambda + \rho_j + \beta_j z_j& \text{if}\ \beta_j < 0 \\
      [ - \lambda -\rho_j , \lambda + \rho_j] & \text{if}\ \beta_j = 0 \\
        \lambda + \rho_j + \beta_j z_j & \text{if}\ \beta_j > 0 
    \end{cases}
    \label{eq:derivative}
\end{align}

Now we want 0 to be inside the closed interval, so that $\beta_j = 0$ is a global minimum.

\begin{align*}
    0 \in [ - \lambda -\rho_j , \lambda + \rho_j] \Longleftrightarrow \rho_j \in [-\lambda, \lambda]
\end{align*}

So if we solve \eqref{eq:derivative} for $\beta_j$ we get:
\begin{align*}
    \begin{cases}
     \beta_j = \frac{\rho_j + \lambda}{z_j}& \text{if}\ \rho_j < -\lambda \\
      \beta_j = 0 & \text{if}\ \rho_j \in [-\lambda, \lambda] \\
        \beta_j = \frac{\rho_j - \lambda}{z_j} & \text{if}\ \rho_j > \lambda 
    \end{cases}
\end{align*}

Since $z_j$ just represents the normalization variable we can rewrite the update rule for the case in which the data we are working with is already normalized, or like we do in the implementation, the data is firstly normalized and then worked on. This results in

\begin{align*}
    \begin{cases}
     \beta_j = \rho_j + \lambda & \text{if}\ \rho_j < -\lambda \\
      \beta_j = 0 & \text{if}\ \rho_j \in [-\lambda, \lambda] \\
        \beta_j = \rho_j - \lambda & \text{if}\ \rho_j > \lambda 
    \end{cases}
\end{align*}