We can divide our implementation into 2 different approaches. The first will be based on the successive updates to the parameters ($\beta$) using the soft thresholding function.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{media/images/lasso_implementation.jpg}
    \caption{coordinate descent LASSO}
\end{figure}

So in this function we declare 2 loops, in the first one we will iterate until we reach the maximum number of iterations, while in the second is where the Coordinate Descent comes into play, we will select each coordinate and ultimately update the value of theta (vector containing all of the parameters) using the above mentioned soft threshold function.

For next section we will compare 2 different approaches to solving the LASSO problem, firstly using a Sklearn approach, and secondly using Coordinate descent, using Cycling or randomized parameter choice.

\subsection*{Sklearn Approach}
We will create a class that holds a data attribute where we will load in the data to try these approaches, the data set we use is hosted on \hyperref{ https://raw.githubusercontent.com/selva86/datasets/master/Hitters.csv} and contains data about baseball hitters, such as the number of hits, home runs, runs, years, etc.

For the Sklearn approach we will very briefly explain each function since it is not the concern of our current project. We have \textit{generate\textunderscore simulate\textunderscore data(self)} which as its name implies generates data using a Gaussian (normal) distribution to which it adds another small Gaussian distribution acting as random error. then it standardized this data and splits it into random train and test sets to train our data model, the train set will be 75\% of the data set while the test set 25\%. Function \textit{process\textunderscore data(self)} loads the data for the hitters, splits it into test and train sets and also transforms (normalizes) those sets. The final function is where the learning happens. \textit{sklearn\textunderscore training(self, x, y)} uses lasso cross validation to obtain the optimal $\lambda$ as well as coefficient to minimize the lasso optimization objective function which is:
\begin{align*}
    \frac{1}{2 * n_samples}* ||y - Xw||^2_2 + alpha * ||w||_1
\end{align*}

\subsection*{Coordinate Descent Approach}
In this section we won't dive deep into how we extract the update rules for coordinate descent since we have already explained it previously. The implementation doesn't differ much from that one, with only new addition is how we pick the coordinate we are minimizing for each time, since we introduce a random choice, which is not purely random since, to avoid it getting stuck in 1 coordinate over and over we force to change so the current coordinate we are minimizing for is not the same as the last coordinate we were using.

We will however create a function to visually compare the convergence of these 2 Coordinate approaches we mentioned. This function 
\begin{center}
    \textit{objective\textunderscore plot(self, betas\textunderscore cyclic, betas\textunderscore rand, x, y, shrink\textunderscore axis = False)}
\end{center}

Will receive a list of betas for cyclic and randomized coordinate descent, for which it will firstly calculate the objective function
