The purpose of this paper is to explore “one-at-a- time” coordinate-wise descent algorithms for these problems. The equivalent of a coordinate descent algorithm has been proposed for the L1-penalized regression (lasso) in the literature, but it is not commonly used. Moreover, coordinate-wise algorithms seem too simple, and they are not often used in convex optimization, perhaps because they only work in specialized problems. We ourselves never appreciated the value of coordinate descent methods for convex statistical problems before working on this paper

The aim of the project is to build a linear regression model for:
\begin{equation}
    y = X\beta + e
\end{equation}
where:
\begin{itemize}
    \item $y\in \mathbb{R}^n$ is a vector of observations (empirical data) of endogenous variables
    \item $X \in \mathbb{R}^{N\times p}$ matrix of observations of exogenous variables
    \item $\beta \in \mathbb{R}^p$ vector of models parameters
    \item $e \in \mathbb{R}^N$ is the model's error
\end{itemize}

Firstly, we can build a linear regression model by solving the following optimization problem:
\begin{equation}
    \min_{\beta} \frac{1}{2}\| y-X\beta \|^2_2 \textrm{ , subject to } \| \beta \| _0 \leq k
\end{equation}
Where:
\begin{itemize}
    \item $k$: natural number $\leq$ p
    \item $\|\beta\|_0$ denotes the number of nonzero  elements of the vector $\beta$
\end{itemize}
We can get an approximate solution of this equation by solving the problem:
\begin{equation}
    \label{eq:problem}
    \min_{\beta}\left[ \frac{1}{2}\|y-X\beta\|_2^2 + \lambda\|\beta\|_1\right]
\end{equation}
Where:
\begin{itemize}
    \item $\lambda$ is a penalty parameter
\end{itemize}

Our project will consist in solving \eqref{eq:problem} by using the \textbf{pathwise coordinate} method.