Another use of coordinate descent which is easy to visualize using 2 or 3-dimensional plots, is the method of coordinate descent to minimize a smooth function $f(x_1,x_2)$ (or in the case of 3-dimensional plot, a function which takes 3 variables $f(x_1,x_2,x_3)$)

In this case the algorithm will, in a very resumed manner, and after choosing (randomly or through user input) an initial vector $(x_1_0,x_2_0)$ (or $(x_1^{(0)},x_2^{(0)},x_3^{(0)})$) we will:
\begin{itemize}
    \item Choose the variable which we will be minimizing on ($x_i$)
    \item Choose a step size $\alpha$ through a user-preferred method (for example, line search like in gradient descent)
    \item update $x_i$ of the vector with $x_i -\alpha \frac{\partial f}{\partial x_i} (x_1,\cdots,x_n)$
    \item Repeat this procedure until we have achieved convergence, or set  a maximum number of iterations.
\end{itemize}

The result will be
\begin{figure}[h]
    \centering
    \includegraphics{media/images/coord_descent_extra.png}
    \caption{Coordinate descent of function $f(x,y) = 5x^2-6xy+5y^2$}
\end{figure}

We can clearly see the "steps" the algorithm takes until it reaches the minimum, each step signifies that the algorithm changed which variable it was minimizing for.