%% Below are a bunch of details for formatting your undergraduate thesis.
%% Make sure to fill each of these out.

% The title of your project (If your title is very large, consider prepending
% it with the \Large command
\usepackage{blindtext}

\title
{
  \bfseries Optimization in Data Analysis
  \\
  \bigskip
  \large Project R3 \\
  \bigskip
  Binary Classification using\\
  pathwise coordinate method
}

% Your name, as an author
\author{Daniel Brito, Marcel Affi}

% The degree
\thesisDegree{MSc}

% The program
\thesisProgramme{Data Science}

% The school name
\thesisSchool{Faculty of Mathematics and Information Systems}

% The university (UoL)
\thesisUniversity{Warsaw University of Technology}

% Your student number
\thesisStudentNumber{K-6034,316056}

% The date (which is shown last, you can just put a year in here):
\date{2021}



% What will be displayed in the header: the assessment item
\thesisHeaderContents{Binary Classification using pathwise coordinate method}

% Uncommenting the \thesisTurnOffHF line below will remove your name + id from the footer
% as well as removing the header contents. It is NOT recommended to do this
% as the presentation policy for assessed work in the SoCS requires
% these both of these. However, you may want to uncomment this for other
% reasons: i.e. when printing a personal copy which is NOT going to be
% submitted.
% -----
% \thesisTurnOffHF
% -----
