% Packages you intend to use
% ..

% For example, if you want to render
% the document in a different font you can
% use something like:

%\usepackage{gentium}
%\usepackage{txfonts}
%\usepackage[sfdefault]{roboto}


% Or maybe you want clickable references in your thesis:
\usepackage{hyperref}

% To adjust margins easily
\usepackage{geometry}
\usepackage{amsmath}
\usepackage{listings}

% Change hyperref's default ugly style
\usepackage{xcolor}
\hypersetup{
  colorlinks,
  linkcolor={red!50!black},
  citecolor={blue!50!black},
  urlcolor={blue!80!black}
}

% For symbols instead of numbers in footnotes
\usepackage[symbol]{footmisc}
\renewcommand{\thefootnote}{\fnsymbol{footnote}}

% For stacked plots
\usepackage[demo]{graphicx}
\usepackage{babel,blindtext}
\usepackage{titlesec}